<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ethan Rowe, P.E.</title>
    <script type="application/x-javascript">
        var ctx, w, w2, h, h2, diagonal;

        var left = [0,0,0,1];
        var right = [0,0,0,1];
        var mouse = [0,0,0,0,0,0,0,0];

        function identity(d, s) {
            var m = [];
            for(var i=0; i<d; i+=1) {
                m[i] = [];
                for(var j=0; j<d; j+=1) {
                    m[i][j] = 0;
                }
                m[i][i] = s;
            }
            return m;
        }

        var five = identity(4,1);
        var four = identity(4,1);

        function ttt(l, r) {
            var t = [];
            for(var i=0; i<Math.min(l.length,r.length); i+=1) {
                t[i] = l[i]+r[i];
            }
            return t;
        }

        function ete(l, r) {
            var m = [];
            for(var i=0; i<Math.min(l.length,r.length); i+=1) {
                m[i] = ttt(l[i],r[i]);
            }
            return m;
        }

        function dot(l, r) {
            var d = 0.0;
            for(var i=0; i<Math.min(l.length,r.length); i+=1) {
                d += l[i]*r[i];
            }
            return d;
        }

        function out(l, r) {
            var m = [];
            for(var i=0; i<l.length; i+=1) {
                m[i] = [];
                for(var j=0; j<r.length; j+=1) {
                    m[i][j] = l[i] *r[j];
                }
            }
            return m;
        }

        function transform(m, v) {
            var u = [];
            for(var i=0; i<m.length; i+=1) {
                u[i] = dot(m[i], v);
            }
            return u;
        }

        function transpose(m) {
            var t = [];
            for(var i=0; i<Math.max(...(m.map(a => a.length))); i+=1) {
                t[i] = [];
                for(var j=0; j<m.length; j+=1) {
                    t[i][j] = m[j][i];
                }
            }
            return t;
        }

        function compose(l, r) {
            var c = [];
            var t = transpose(r);
            for(var i=0; i<l.length; i+=1) {
                c[i] = [];
                for(var j=0; j<t.length; j+=1) {
                    c[i][j] = dot(l[i],t[j]);
                }
            }
            return c;
        }

        function cross(l, r) {
            return [
                l[1]*r[2] - l[2]*r[1],
                l[2]*r[0] - l[0]*r[2],
                l[0]*r[1] - l[1]*r[0]
            ];
        }

        function qcompose(q, p) {
            var v = q.slice(0,3);
            var u = p.slice(0,3);
            return [ v.map(e => e*p[3]), u.map(e => e*q[3]), cross(v,u) ]
                .reduce(ttt).concat(q[3]*p[3] - dot(v,u));
        }

        function qnormalize(q) {
            var l = Math.hypot(...q);
            q[0] /= l;
            q[1] /= l;
            q[2] /= l;
            q[3] /= l;
        }

        function qthree(q) {
            var id = identity(3,1);
            var v = q.slice(0,3);
            var x = id.map(u => cross(u,v));
            var m = [
                out(v,v),
                identity(3,q[3]*q[3]),
                compose(identity(3,2*q[3]),x),
                compose(x,x)
            ].reduce(ete);
            for(var i=0; i<3; i+=1) {
                m[i][3] = 0;
            }
            m[3] = [0,0,0,1];
            return m;
        }

        function qpfour(q,p) {
            return compose(
                [   [+q[2],+q[3],-q[1],+q[0]],
                    [+q[0],+q[1],+q[3],-q[2]],
                    [+q[1],-q[0],+q[2],+q[3]],
                    [+q[3],-q[2],-q[0],-q[1]]
                ],
                [   [+p[2],+p[3],+p[1],-p[0]],
                    [+p[0],-p[1],+p[3],+p[2]],
                    [+p[1],+p[0],-p[2],+p[3]],
                    [+p[3],-p[2],-p[0],-p[1]]
                ],
            );
        }

        function resize() {
            var scene = document.getElementById('scene');
            w = scene.width = window.innerWidth;
            h = scene.height = window.innerHeight;
            w2 = w / 2;
            h2 = h / 2;
            diagonal = Math.hypot(w,h);
            ctx = scene.getContext('2d');
        }

        function init() {
            resize();
            document.addEventListener('mousemove', m => {
                mouse[0] = m.movementX;
                mouse[1] = m.movementY;
                mouse[2] = m.pageX;
                mouse[3] = m.pageY;
            });
            if (!!ctx) {
                requestAnimationFrame(loop);
            }
        }

        var step=1000/60, tock=0, delta=0;
        function loop(tick) {
            delta += Math.min(tick-tock,16);
            tock = tick;
            while(delta>=step) {
                delta -= step;
            }

            five = qpfour(left,right);

            four = [
                [diagonal,0,0,0],
                [0,diagonal,0,h2],
                [0,0,1.0,6.0]
            ];

            function slide(m, x, y, t) {
                m[x] = m[x]*(1.0-t) + m[0]*t;
                m[y] = m[y]*(1.0-t) + m[1]*t;
                mouse[0] = 0;
                mouse[1] = 0;
            }

            var d = dot([mouse[0], mouse[1]], [mouse[2]-w2, mouse[3]-h2]);

            if(d<0) slide(mouse,4,5,.125); //smoothness of mouse input
            if(0<d) slide(mouse,6,7,.125); //smoothness of mouse input

            function twist(x, y) {
                var l = Math.hypot(x, y);
                if(0===l) {
                    return twist(
                        4*Math.cos((tock/Math.pow(2.0,15))*3.0),
                        3*Math.sin((tock/Math.pow(2.0,15))*4.0)
                    );
                }
                else {
                    var t = l/2048.0; //scales mouse input
                    var s = Math.sin(t/2);
                    return [s*y/l, s*-x/l, 0, Math.cos(t/2)];
                }
                return [0,0,0,1];
            }

            left = qcompose(twist(mouse[4],mouse[5]), left);
            right = qcompose(twist(mouse[6],mouse[7]), right);

            qnormalize(left);
            qnormalize(right);

            draw();
            requestAnimationFrame(loop);
        }

        function draw() { 
            ctx.clearRect(0,0,w,h);

            ctx.beginPath();
            ctx.shadowColor = "#FFFF00";
            ctx.strokeStyle = "#FFFF00";
            ctx.shadowBlur = 6;
            var stroke = [];
            [0,1,9,11,10,8,9,13,15,11,3,7,15,14,10,2,6,14,12,8,0,4,12,13,5,7,6,4,5,1,3,2]
                .map(i => [0,1,2,3].map(j => (Math.sign(i&(1<<j))<<1)-1))
                .map(p => transform(five, p))
                .map(p => p.slice(0,3).concat(3-p[3])) // 5d -> 4d
                .map(p => transform(four, p))
                .map(p => p.slice(0,2).map(d => d/p[2])) // 4d -> 3d -> 2d
                .map(p => [p[0]+w2, p[1]+h2])
                .forEach(p => ctx.lineTo(...p));

            ctx.closePath();
            ctx.stroke();
        }
    </script><!--This is setting up the styling for the text below-->
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
        body {
            background: black;
            width: auto;
            height: auto;
            margin: 0;
            overflow: hidden;
        }
        h1, ul {
            color: white;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            mix-blend-mode: exclusion;
        }
        

        li {
            display: inline;
            margin-left: 1em;
            margin-right: 1em;
            text-shadow: 0px 0px 3px #FFFF00;
        }
        h1:focus {
         outline: none;
        }
        :root {
            /* Base font size */
  
            /* Set neon color */
            --neon-text-color: #f40;
        }
        @keyframes flicker {
            0% {
                text-shadow: 0px 0px 5px #FF0000, 0px 0px 50px #FF0000;
            }
            25% {
                text-shadow: 0px 0px 10px #FF8888, 0px 0px 50px #EE0000;
            }
            35% {
                text-shadow: 0px 0px 5px #884444, 0px 0px 50px #DD0000;
                color: #FF8888;
            }
            45% {
                text-shadow: 0px 0px 10px #FF4444, 0px 0px 50px #EE0000;
                color: #DD8888;
            }
            50% {
                text-shadow: 0px 0px 5px #FF0000, 0px 0px 50px #DD0000;
                color: #FF8888;
            }
            75% {
                text-shadow: 0px 0px 10px #FF8888 ,0px 0px 50px #EE0000;
            }
        }
        h1 {
            font-family: 'Georgia';
            font-size: 404%;
            animation-name: flicker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color: #FF8888;
            text-shadow: 0px 0px 5px #FF0000;
        }

        a[href] {
            text-decoration: none;
            color: #FFFFCC;
        }
        a[href]:hover {
            text-decoration: underline;
        }
        canvas {
            top: 0;
            position: absolute;
            display: block;
        }
        h1{
         animation: flicker 6s infinite alternate;
        }
    </style>
  </head>
  <body onload="init();" onresize="resize();">
    <canvas id="scene"></canvas>
    <h1> Ethan Rowe</h1>
    <ul id="links">
        <li><a href="https://www.linkedin.com/in/ethan-rowe-b08a0a17a/">LinkedIn</a></li>
        <li><a href="https://ethansrowe.github.io/Resume.pdf">Resume</a></li>
        <li><a href="https://ethansrowe.github.io/Projects.html">Projects</a></li>
        
    </ul> 
    <ul id="links2">
        <li><a href="https://www.instagram.com/ieee_wurov/">WUROV</a></li>
        <li><a href="https://github.com/EthanSRowe">GitHub</a></li>
    </ul>
  </body>
</html>
