<!--This is setting up the styling for the text below-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                background: black;
                font-family: sans-serif;
                font-size: 1em;
                overflow: hidden;
            }
            ul {
                color: white;
                list-style-type: none;
            } 
            li {
                margin-left: 1em;
                margin-right: 1em;
            }
            a[href] {
                text-decoration: none;
                color: white;
            }
            a[href]:hover, summary:hover {
                text-decoration: underline;
            }
            canvas {
                display: block;
            }
            summary {
                cursor: pointer;    
                outline: none;
            }
            details summary, details p {
                background-color: #000000;
                padding: 4px;
                box-shadow: 1px 1px 2px #000000;
                border: none;
            }

            /* add wrapper, continue with font-size */
            @keyframes grow {
                0% {
                    font-size: 0;
                    opacity: 0;
                }
                100% {
                    font-size: 1em;
                    opacity: 0;
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            details[open].slide p {
                animation-name: grow, fade;
                animation-duration: 100ms, 200ms;
                animation-delay: 0ms, 100ms;
            }
            #project2 details iframe {
                width: 75vw;
                height: 75vh;
            }
        </style>
    </head> <!--This stuff is where the content for the site goes link wise-->
    <body>
        <h1 id="header">
            <a href="https://www.instagram.com/ieee_wurov/">Projects</a>
        </h1>
        <ul id="project1">
            <li>
                <details class="slide">
                    <summary>HTML Site</summary>
                    <p>
                        During the Fall of 2020 I had some free time, so I decided to 
                        learn some html/JavaScript/CSS and create a website repository for some 
                        of my projects    
                    </p>
                </details>    
            </li>
            <li id="project2">
                <details>
                    <summary>Waterproof Manipulator</summary>
                    <p>This project was designed as an option for a pneumatic manipulator for the WUROV robot</p>
                    <iframe src="https://ethansrowe.github.io/2-5-20%20Face%20Seal%20Version%20(1).html"></iframe>
                </details>
            </li>
            <li id="project3">
                <details onclick="this.setAttribute('open',''); this.firstElementChild.firstElementChild.click();">
                    <summary>
                        <a href="https://www.instagram.com/ieee_wurov/">WUROV</a>
                    </summary>
                </details>
            </li>
        </ul> 
    </body>
</html>